#
# APPLICATION
#
APP_NAME=datalake-services

SERVER_CORS_ENABLED=false
SERVER_REQUEST_WHITE_LIST=[]

# APOLLO SERVER
PORT=9000
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=false
APOLLO_PATH=/kompaql

# JWT
JWT_SECRET=NWJiZDVmrODdkM2I1MjgxDFxfrmvsrQ12
JWT_EXPIRESIN=3600
JWT_EXPIRESIN_REFRESH=3600

# Mongo
MONGO_DEFAULT_HOST_ONE=127.0.0.1
MONGO_DEFAULT_PORT_ONE=27017
MONGO_DEFAULT_HOST_TWO=
MONGO_DEFAULT_PORT_TWO=
MONGO_DEFAULT_HOST_THREE=
MONGO_DEFAULT_PORT_THREE=
MONGO_DEFAULT_DB_NAME=datalake-service-data
